SD1-pingpong/Ui/AdminWindow.xaml

<Window x:Class="Ui.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Player Account Manager" HorizontalAlignment="Left" Margin="104,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Tournament Manager" HorizontalAlignment="Left" Margin="397,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="53,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="53,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="338,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="playerNameTextbox" HorizontalAlignment="Left" Height="23" Margin="119,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="playerEmailTextbox" HorizontalAlignment="Left" Height="23" Margin="119,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="playerPasswordTextbox" HorizontalAlignment="Left" Height="23" Margin="119,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tournamentNameTextbox" HorizontalAlignment="Left" Height="23" Margin="401,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="119,228,0,0" VerticalAlignment="Top" Width="150" Click="AddPlayer_Click"/>
        <Button x:Name="SelectPlayerName" Content="Search Player by Name" HorizontalAlignment="Left" Margin="119,267,0,0" VerticalAlignment="Top" Width="150" Click="SelectPlayerName_Click"/>
        <Button x:Name="SelectPlayerEmail" Content="Search Player by E-mail" HorizontalAlignment="Left" Margin="119,292,0,0" VerticalAlignment="Top" Width="150" Click="SelectPlayerEmail_Click"/>
        <Button x:Name="UpdatePlayer" Content="Update Player" HorizontalAlignment="Left" Margin="119,330,0,0" VerticalAlignment="Top" Width="150" Click="UpdatePlayer_Click"/>
        <Button x:Name="DeletePlayer" Content="Delete Player" HorizontalAlignment="Left" Margin="119,367,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.16,0.25" Click="DeletePlayer_Click"/>
        <Button x:Name="addTournamentButton" Content="Add Tournament" HorizontalAlignment="Left" Margin="401,156,0,0" VerticalAlignment="Top" Width="120" Click="addTournamentButton_Click"/>
        <Button x:Name="findTournamentButton" Content="Find Tournament" HorizontalAlignment="Left" Margin="401,195,0,0" VerticalAlignment="Top" Width="120" Click="findTournamentButton_Click"/>
        <Button x:Name="updateTournamentButton" Content="Update Tournament" HorizontalAlignment="Left" Margin="401,234,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="630,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="playersListbox" Margin="553,33,14.6,71"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Items}"
                 SelectionMode="Multiple">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=TwoWay}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="deleteTournamentButton" Content="Delete Tournament" HorizontalAlignment="Left" Margin="401,277,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
