SD2-pingpong/Ui/UserWindow.xaml

<Window x:Class="Ui.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui"
        mc:Ignorable="d"
        Title="UserWindow" Height="431" Width="763">
    <Grid>
        <ListBox x:Name="tounamentList" HorizontalAlignment="Left" Height="261" Margin="46,70,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="tounamentList_SelectionChanged"/>
        <Label Content="Tournaments" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="54" Margin="248,34,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="labelPlayer11" Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label x:Name="labelPlayer12" Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" x:Name="match1P1" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" x:Name="match1P2" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="248,109,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="labelPlayer13" Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label x:Name="labelPlayer14" Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" x:Name="match2P1" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" x:Name="match2P2" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="248,183,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="labelPlayer15" Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label x:Name="labelPlayer16" Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" x:Name="match3P1" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" x:Name="match3P2" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="248,263,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="labelPlayer17" Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label x:Name="labelPlayer18" Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" x:Name="match4P1" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" x:Name="match4P2" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="411,82,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="labelPlayer21" Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="411,219,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="571,151,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" BorderBrush="Black" Background="#FFA8CDC6" BorderThickness="1"/>
            <Label Content="Player2" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="71" BorderThickness="1" BorderBrush="Black" Background="#FF60B495"/>
            <TextBox IsReadOnly = "True" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" Height="26" BorderBrush="Black"/>
            <TextBox IsReadOnly = "True" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="29" Background="#FFB9B9B9" BorderBrush="Black" BorderThickness="1" Height="28"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="305" Margin="235,26,0,0" VerticalAlignment="Top" Width="458">
            <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Black" StrokeThickness="4" Canvas.Left="143" Canvas.Top="35" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="115" Canvas.Top="35" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="115" Canvas.Top="115" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="145" Canvas.Top="81" />
            <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Black" StrokeThickness="4" Canvas.Left="143" Canvas.Top="183" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="115" Canvas.Top="183" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="115" Canvas.Top="263" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="145" Canvas.Top="221" />
            <Line X1="0" Y1="0" X2="0" Y2="140" Stroke="Black" StrokeThickness="4" Canvas.Left="305" Canvas.Top="83" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="277" Canvas.Top="83" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="275" Canvas.Top="221" />
            <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="305" Canvas.Top="152" />
            <Button Content="Play" Canvas.Left="115" Canvas.Top="10" Width="41" Click="Button_Click"/>
            <Label Content="Winner:" Canvas.Left="145" Canvas.Top="327"/>
            <Label Content="player" Canvas.Left="196" Canvas.Top="327" BorderBrush="Black" BorderThickness="1" Width="83"/>
        </Canvas>
        <Button Content="Play" Margin="353,148,361,232"/>
        <Button Content="Play" Margin="353,183,361,197"/>
        <Button Content="Play" Margin="353,297,361,83"/>
        <Button Content="Play" Margin="516,253,198,127"/>
        <Button Content="Play" Margin="516,82,198,298"/>
        <Button Content="Play" Margin="604,210,110,170"/>
    </Grid>
</Window>
